# YogaNavi-User-Service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yoganavi/kafka/entity/: UserEventLog.java
src/main/java/com/yoganavi/kafka/event/: UserEvent.java
src/main/java/com/yoganavi/kafka/repository/: UserEventLogRepository.java
src/main/java/com/yoganavi/kafka/service/: KafkaProducerService.java  KafkaSyncResultService.java
src/main/java/com/yoganavi/user/: YogaNaviUserServiceApplication.java
src/main/java/com/yoganavi/user/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/yoganavi/user/common/constants/: SecurityConstants.java
src/main/java/com/yoganavi/user/common/entity/: Article.java  Hashtag.java  TeacherLike.java  Users.java
src/main/java/com/yoganavi/user/common/repository/: TeacherLikeRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/yoganavi/user/common/util/: JwtUtil.java
src/main/java/com/yoganavi/user/controller/: DeleteController.java  EditController.java  InfoController.java  JwtController.java  LoginController.java  NoticeController.java  RegisterController.java
src/main/java/com/yoganavi/user/dto/edit/: UpdateDto.java
src/main/java/com/yoganavi/user/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/yoganavi/user/dto/register/: RegisterDto.java
src/main/java/com/yoganavi/user/repository/: UsersRepository.java
src/main/java/com/yoganavi/user/service/delete/: DeleteScheduler.java  DeleteService.java  DeleteServiceImpl.java
src/main/java/com/yoganavi/user/service/edit/: EditService.java  EditServiceImpl.java
src/main/java/com/yoganavi/user/service/email/: EmailService.java
src/main/java/com/yoganavi/user/service/info/: InfoService.java  InfoServiceImpl.java
src/main/java/com/yoganavi/user/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/yoganavi/user/test/: CircuitBreakerTestController.java  FallbackController.java  RetryTestController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/yoganavi/user/: YogaNaviUserServiceApplicationTests.java
(+33 files in other folders)
